<!DOCTYPE html>
<html>
  <head>
    <title>Cx Watcher</title>
   <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: nowrap; /* prevent wrapping of columns */
  height: 100%;
}

.col {
  flex: 1; /* take up equal space in the row */
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.col iframe {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;
}
#watermark {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 9999;
}

#watermark img {
  width: 100px;
  height: auto; 
}
<link rel="icon" href="favicon.ico">
	  
    </style>
  </head>
<body>
  <div class="row">
    <div class="col">
      <iframe src="customm.html" scrolling="no" frameborder="0" autoplay></iframe>
    </div>
    <div class="col">
      <iframe src="customm.html" scrolling="no" frameborder="0" autoplay></iframe>
    </div>
  </div>
<div id="watermark">
  <a href="https://dsc.gg/kickclipper" target="_blank">
    <img src="clipit.png" alt="Watermark" />
  </a>
  <script type="text/javascript">
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var isMobile = screenWidth < 768 || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

    if (isMobile) {
      alert("Sorry, this website is not supported on mobile devices.");
    }
  </script>
</body>
</html>
