<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="Cx Watcher">
<meta property="og:description" content="Multistream Viewer for Cx Kick Streamers
										 Click the Cx Logo To Change Streamers">
<meta property="og:image" content="https://i.imgur.com/DpIbA7m.png">
<meta property="og:url" content="">
    <title>Cx Watcher</title>
    <style>
        body {
            background: linear-gradient(to bottom, #4B0082, #8A2BE2);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            color: #FFF;
        }
        h2 {
            color: #FFF;
        }
        
        .logo {
            margin-bottom: 50px;
        }
        
        .buttons {
            margin-top: 50px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #BA55D3;
            color: #FFF; 
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #9932CC;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img loading="lazy" src="cx.png" alt="Logo" width="200" height="200">
    </div>
    <h1>Welcome to the Cx Watcher Portal</h1>
    <h2>Click the Cx Logo ontop of each screen to change the streamer!</h2>
    <div class="buttons">
	<a class="button" href="roadtrip.html">ROADTRIP</a>
        <a class="button" href="custom.html">4 Screen</a>
	<a class="button" href="customtwo.html">2 Screen</a>
	<a class="button" href="embed.html">Embed for Developers</a> 
    </div>
</body>
</html>
